<!--pages/fishTicket/fishDetails/fishDetails.wxml-->
<view class="main">
  <view class='bgWhite context'>
    <!-- <view class='title bgGreen cWhite clearfix '>
      <span class='iconfont icon-weizhi'> 大水坑渔场</span>
      <!-- <view class="lable ft28 fr">进行中</view>  
    </view> -->
    <view class="list">
      <view class="item ft26">
          <span>所属钓场：</span>{{info.pondName}}
      </view>
      <view class="item ft26">
          <span>票种：</span>{{info.name}}
      </view> 
      <view class="item ft26">
          <span>钓鱼时间：</span>{{info.period}}小时
      </view> 
      <view class="item ft26">
          <span>购买时间：</span>{{info.createTime}}
      </view> 
      <view class="item ft26" wx:if="{{info.status==2||info.status==3}}">
          <span>验票时间：</span>{{info.updateTime}}
      </view> 
      <view class="item ft26" wx:if="{{info.status==2}}">
          <span>剩余时间：</span>{{info.remainTime}}
      </view>  
    </view>
  </view>
    <view class="code t-c pd20">
      <view class="ft26">鱼票二维码</view>
      <!-- <image src='{{imagePath}}'></image> -->
      <view class="canvas-box">
        <canvas  style="width: 385rpx;height: 385rpx;" canvas-id="mycanvas"/>
      </view>
       <view class="id">鱼票ID:{{info.code}}</view>
    </view>
    <view class="tail t-c ft28 bgGreen" wx:if="{{info.status==1}}">
      未使用
    </view>
    <view class="tail t-c ft28 bgHui" wx:if="{{info.status==3}}">
      已使用
    </view>
    <view class="tail t-c ft28 bgRed" wx:if="{{info.status==2}}">
      进行中
    </view>
</view>

