/* pages/fishTicket/fishDetails/fishDetails.wxss */
page{
  background-color: #fff;
}

.context{
  padding: 0 20rpx;
}
.title{
  line-height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  text-align: center
}
.item{
  display: flex;
  align-items: center;
  line-height: 70rpx;
  border-bottom: 1px solid #F0F0F8;
}
.item span{
  flex-grow:1
}
.tail{
  line-height: 80rpx;
  position: fixed;
  left: 0;
  right:0;
  bottom:0;
  text-align: center;
  color: #FFF;
}
.code image{
  width: 500rpx;
  height: 500rpx;
  margin-top: 30rpx;
  border-radius: 12rpx;
}

.bgGreen{
  background-color: #259B24;
}
.bgHui{
  background-color: #B8B6B6 ;
}
.bgRed{
  background-color: #E51C23;
}
.canvas-box{
  margin-top: 20rpx;
  z-index:1;
}
.code{
  padding-left: 25px;
  padding-right: 25px;
}
.code .imageal{
  position: absolute;
  top:0;
  right:0;
  width: 130px;
  height: 130px;
  z-index:999;
}
.id{
  margin: 20rpx 0;
  font-size: 30rpx;
}