/* pages/success/success.wxss */
.main {
  text-align: center;
  margin-top: 30%;
}
.main .iconfont{
  font-size: 120rpx;
  color: rgb(64,133,246);
}

.btn{
  border: 1px solid #5eb95e;
  padding: 20rpx 50rpx;
  display: inline-block;
  font-size: 34rpx;
  margin-top: 20rpx;
  border-radius: 8rpx;
  background-color: #5eb95e;
  color: #fff;
  margin-right: 20rpx;
}